{
  "name": "emeritusharvester",
  "version": "1.0.0",
  "description": "Emeritus Harvester caches the simulation results from DrHarvester",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Ivan Zyrianoff",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "moongose": "^1.0.0",
    "pino": "^7.10.0",
    "pino-pretty": "^7.6.1",
    "require-dir": "^1.2.0"
  }
}
